ANT1,26.16,19.30,0.00,2450AT18B100E_2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,25.02,22.35,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,-15.24,35.56,0.00,10uF,NORDIC_NRF_3_RESC0201_L
C10,20.32,20.32,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,19.05,20.32,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,20.32,26.67,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,20.32,27.94,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,11.43,26.67,0.00,4.7µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C15,16.51,27.94,0.00,1.0µF,NORDIC_NRF_3_RESC0201_L
C16,19.05,27.94,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,3.81,22.86,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,3.81,21.59,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,19.05,36.83,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,25.02,23.24,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,-12.70,38.10,0.00,,NORDIC_NRF_3_RESC0201_L
C20,8.89,15.24,0.00,4.7µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C21,12.70,15.24,0.00,4.7µF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C22,22.86,19.05,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,1.27,31.75,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,0.00,31.75,0.00,10uF,NORDIC_NRF_3_RESC0201_L
C25,6.35,31.75,0.00,22uF,NORDIC_NRF_3_RESC0201_L
C27,0.00,41.91,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C29,17.78,15.24,0.00,1uF,GRM011R60J152KE01L_1_0201
C3,18.16,19.18,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,-5.08,15.24,0.00,1uF,GRM011R60J152KE01L_1_0201
C31,6.35,15.24,0.00,1uF,GRM011R60J152KE01L_1_0201
C32,-13.21,12.07,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,8.89,31.75,0.00,22uF,NORDIC_NRF_3_RESC0201_L
C34,-8.13,12.07,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,7.62,36.83,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,0.00,36.83,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,1.27,36.83,0.00,10uF,NORDIC_NRF_3_RESC0201_L
C4,21.59,19.05,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,15.24,39.37,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C43,17.78,39.37,0.00,4.7uF,NORDIC_NRF_3_RESC0201_L
C5,8.89,26.67,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,8.89,16.51,0.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C7,13.97,13.97,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,19.05,16.51,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,19.05,17.78,0.00,"820pF N.C.",NORDIC_NRF_3_RESC0201_L
D2,-12.70,39.37,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,16.51,41.91,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-11.43,40.64,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-11.43,36.83,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-3.81,31.75,180.00,1uF/50V,PERFECT_0402_0402
EPD_C10,-3.81,24.13,180.00,1uF/50V,PERFECT_0402_0402
EPD_C11,-3.81,22.86,180.00,1uF/50V,PERFECT_0402_0402
EPD_C12,-3.81,21.59,180.00,1uF/50V,PERFECT_0402_0402
EPD_C2,-3.81,33.02,0.00,1uF/50V,PERFECT_0402_0402
EPD_C5,-3.81,30.48,180.00,0.1uF/50V,PERFECT_0402_0402
EPD_C6,-3.81,27.94,180.00,1uF/50V,PERFECT_0402_0402
EPD_C7,-3.81,29.21,180.00,1uF/50V,PERFECT_0402_0402
EPD_C8,-3.81,26.67,180.00,1uF/50V,PERFECT_0402_0402
EPD_C9,-3.81,25.40,180.00,1uF/50V,PERFECT_0402_0402
IC1,3.81,36.83,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-10.67,13.34,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,21.59,38.10,0.00,BMA421,BMA423_BMA423
IC9,3.81,31.75,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,25.72,29.21,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J2,-7.42,26.67,270.00,503480-2400,503480-2400_5034802400
J4,8.89,40.82,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,19.94,19.18,0.00,,NORDIC_NRF_2_RESC0402_L
L2,13.97,26.67,0.00,,NORDIC_NRF_2_RESC0402_L
L3,13.97,27.94,0.00,,NORDIC_NRF_2_RESC0402_L
L5,-15.24,38.10,0.00,68uH,NORDIC_NRF_2_RESC0402_L
L7,3.81,34.29,0.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,-2.54,38.15,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-7.62,41.91,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,3.81,26.67,0.00,3K3,ERA-1AEB3401C_0201
R18,3.81,25.40,0.00,3K3,ERA-1AEB3401C_0201
R1_EP_DR,-5.08,39.37,0.00,0.47,ERA-1AEB3401C_0201
R1_USB,2.54,41.91,0.00,5K1,CPF0201D7K68C1_0201
R2,5.08,30.48,0.00,0,ERA-1AEB3401C_0201
R2_EP_DR,-6.10,37.97,0.00,10K,ERA-1AEB3401C_0201
R2_USB,15.24,38.10,90.00,5K1,CPF0201D7K68C1_0201
R3,24.13,38.10,0.00,0,CPF0201D7K68C1_0201
R4,5.08,31.75,0.00,0,ERA-1AEB3401C_0201
R5,-5.08,13.97,0.00,10k,CPF0201D7K68C1_0201
R7,17.78,13.97,0.00,10k,CPF0201D7K68C1_0201
R8,6.35,13.97,0.00,10k,CPF0201D7K68C1_0201
R9,6.35,36.83,0.00,10K,ERA-1AEB3401C_0201
R_PWR_EPD,-5.08,41.91,90.00,10K,ERA-1AEB3401C_0201
R_TYPE_SEL,-3.81,39.37,0.00,2.2,ERA-1AEB3401C_0201
SJ1,-7.62,39.37,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,17.25,11.70,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,6.35,11.80,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-5.08,11.80,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,26.92,37.21,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,1.27,29.21,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,1.27,39.37,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,26.92,35.05,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,-11.56,15.75,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,-12.95,17.65,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,26.67,39.37,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,6.35,29.21,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,6.35,26.67,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,25.02,41.15,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,22.86,41.91,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,20.32,42.04,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,1.27,41.91,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,1.27,26.67,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,13.97,20.32,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-2.54,41.91,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,22.86,22.86,0.00,,NORDIC_NRF_BT-XTAL_2016_N
X2,7.62,21.59,0.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
